[log]
run_to_output = True
run_to_file = False
level = info
print_run_commands = True

[general]
default_profile = default
compression_level = 9                 # environment CONAN_COMPRESSION_LEVEL
sysrequires_sudo = True               # environment CONAN_SYSREQUIRES_SUDO
request_timeout = 60
default_package_id_mode = semver_direct_mode # environment CONAN_DEFAULT_PACKAGE_ID_MODE
revisions_enabled = 1
retry = 2
retry_wait = 5
vs_installation_preference = Community
verbose_traceback = False

[storage]
path = ./data

[proxies]
http = http://199.19.250.205:80/
https = https://199.19.250.205:80/
no_proxy_match = *jfrog.io*

[hooks]
attribute_checker

